# tinkers-forging

./: .gitignore  README.md  build.gradle  changelog.txt  generateResources.py  gradle.properties
src/main/java/com/alcatrazescapee/tinkersforging/: ModConfig.java  ModConstants.java  ModEventHandler.java  TinkersForging.java
src/main/java/com/alcatrazescapee/tinkersforging/client/: ClientEventHandler.java  ModCreativeTabs.java  ModGuiHandler.java
src/main/java/com/alcatrazescapee/tinkersforging/client/gui/: GuiButtonTinkersAnvil.java  GuiCharcoalForge.java  GuiForge.java  GuiTinkersAnvil.java
src/main/java/com/alcatrazescapee/tinkersforging/client/particle/: ParticleForgeFlame.java
src/main/java/com/alcatrazescapee/tinkersforging/client/render/: TESRTinkersAnvil.java
src/main/java/com/alcatrazescapee/tinkersforging/common/: ModMaterials.java
src/main/java/com/alcatrazescapee/tinkersforging/common/blocks/: BlockCharcoalForge.java  BlockCharcoalPile.java  BlockForge.java  BlockTinkersAnvil.java  ModBlocks.java
src/main/java/com/alcatrazescapee/tinkersforging/common/capability/: CapabilityForgeItem.java  ForgeItem.java  Heat.java  IForgeItem.java
src/main/java/com/alcatrazescapee/tinkersforging/common/container/: ContainerCharcoalForge.java  ContainerForge.java  ContainerListenerForgeItem.java  ContainerTinkersAnvil.java
src/main/java/com/alcatrazescapee/tinkersforging/common/items/: ItemBlockTinkersAnvil.java  ItemHammer.java  ItemToolHead.java  ModItems.java
src/main/java/com/alcatrazescapee/tinkersforging/common/network/: PacketAnvilButton.java  PacketAnvilRecipeUpdate.java  PacketTinkersAnvilButtonPress.java  PacketUpdateForgeItem.java
src/main/java/com/alcatrazescapee/tinkersforging/common/recipe/: AnvilRecipe.java  AnvilRecipeManager.java  ModRecipes.java  WeldingRecipe.java
src/main/java/com/alcatrazescapee/tinkersforging/common/slot/: SlotDisplay.java  SlotForgeInput.java
src/main/java/com/alcatrazescapee/tinkersforging/common/tile/: TileCharcoalForge.java  TileForge.java  TileTinkersAnvil.java
src/main/java/com/alcatrazescapee/tinkersforging/integration/: AdvToolboxIntegration.java  CraftTweakerIntegration.java  PatchouliIntegration.java  TinkersIntegration.java  TwilightIntegration.java
src/main/java/com/alcatrazescapee/tinkersforging/integration/crafttweaker/: CraftTweakerIntegration.java
src/main/java/com/alcatrazescapee/tinkersforging/integration/guide/: GuideIntegration.java
src/main/java/com/alcatrazescapee/tinkersforging/integration/jei/: AnvilRecipeCategory.java  JEIIntegration.java
src/main/java/com/alcatrazescapee/tinkersforging/integration/patchouli/: PatchouliIntegration.java
src/main/java/com/alcatrazescapee/tinkersforging/integration/tconstruct/: TinkersIntegration.java
src/main/java/com/alcatrazescapee/tinkersforging/util/: ItemType.java  Metal.java  TickTimer.java
src/main/java/com/alcatrazescapee/tinkersforging/util/forge/: ForgeRule.java  ForgeStep.java  ForgeSteps.java
src/main/java/com/alcatrazescapee/tinkersforging/util/material/: ItemType.java  MaterialRegistry.java  MaterialType.java
src/main/java/com/alcatrazescapee/tinkersforging/util/property/: IBurnBlock.java  IPileBlock.java
src/main/resources/: mcmod.info
src/main/resources/assets/tinkersforging/blockstates/: charcoal_forge.json  charcoal_pile.json  forge.json
src/main/resources/assets/tinkersforging/blockstates/tinkers_anvil/: invar.json
src/main/resources/assets/tinkersforging/lang/: en_us.lang
src/main/resources/assets/tinkersforging/models/block/: tinkers_anvil.json
src/main/resources/assets/tinkersforging/models/block/charcoal_pile/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/resources/assets/tinkersforging/models/item/: axe_head.json  guide_book.json  hammer.json  hammer_head.json  hoe_head.json  ntp_knife.json  ntp_mattock.json  ntp_saw.json  pickaxe_head.json  shovel_head.json  sword_blade.json
src/main/resources/assets/tinkersforging/models/item/axe_head/: brass.json  electrum.json
src/main/resources/assets/tinkersforging/models/item/hammer/: brass.json  diamond.json  manyullyn.json  stone.json  wood.json
src/main/resources/assets/tinkersforging/models/item/hammer_head/: brass.json  gold.json
src/main/resources/assets/tinkersforging/patchouli_books/book/: book.json
src/main/resources/assets/tinkersforging/recipe/: stone_hammer.json  wood_hammer.json
src/main/resources/assets/tinkersforging/recipes/: brick_forge.json  diamond_hammer.json  stone_hammer.json  wood_hammer.json
src/main/resources/assets/tinkersforging/textures/gui/: tinkers_anvil.pdn
(+22 files in other folders)
