# Guis

tinkersforging.tooltip.has_been_worked=This item has been worked
tinkersforging.tooltip.tinkers_anvil_title.name=Tinker's Anvil

tinkersforging.tooltip.hit_light=Light Hit
tinkersforging.tooltip.hit_medium=Medium Hit
tinkersforging.tooltip.hit_hard=Hard Hit
tinkersforging.tooltip.draw=Draw

tinkersforging.tooltip.punch=Punch
tinkersforging.tooltip.bend=Bend
tinkersforging.tooltip.upset=Upset
tinkersforging.tooltip.shrink=Shrink

tinkersforging.tooltip.hit_any=Hit Any
tinkersforging.tooltip.hit_not_last=Hit Not Last
tinkersforging.tooltip.hit_last=Hit Last
tinkersforging.tooltip.hit_second_last=Hit Second Last
tinkersforging.tooltip.hit_third_last=Hit Third Last
tinkersforging.tooltip.draw_any=Draw Any
tinkersforging.tooltip.draw_last=Draw Last
tinkersforging.tooltip.draw_not_last=Draw Not Last
tinkersforging.tooltip.draw_second_last=Draw Second Last
tinkersforging.tooltip.draw_third_last=Draw Third Last
tinkersforging.tooltip.punch_any=Punch Any
tinkersforging.tooltip.punch_last=Punch Last
tinkersforging.tooltip.punch_not_last=Punch Not Last
tinkersforging.tooltip.punch_second_last=Punch Second Last
tinkersforging.tooltip.punch_third_last=Punch Third Last
tinkersforging.tooltip.bend_any=Bend Any
tinkersforging.tooltip.bend_last=Bend Last
tinkersforging.tooltip.bend_not_last=Bend Not Last
tinkersforging.tooltip.bend_second_last=Bend Second Last
tinkersforging.tooltip.bend_third_last=Bend Third Last
tinkersforging.tooltip.upset_any=Upset Any
tinkersforging.tooltip.upset_last=Upset Last
tinkersforging.tooltip.upset_not_last=Upset Not Last
tinkersforging.tooltip.upset_second_last=Upset Second Last
tinkersforging.tooltip.upset_third_last=Upset Third Last
tinkersforging.tooltip.shrink_any=Shrink Any
tinkersforging.tooltip.shrink_last=Shrink Any
tinkersforging.tooltip.shrink_not_last=Shrink Not Last
tinkersforging.tooltip.shrink_second_last=Shrink Second Last
tinkersforging.tooltip.shrink_third_last=Shrink Third Last

# Items

item.tinkersforging:pickaxe_head.iron.name=Iron Pickaxe Head

# Blocks

tile.tinkersforging:tinkers_anvil.iron.name=Iron Tinker's Anvil